.container {
  height: auto;
  max-width: 100%;
  overflow: hidden;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.align-c {
  text-align: center;
}

.align-r {
  text-align: right;
}

.uppercase {
  text-transform: uppercase;
}

.full-width {
  width:100%;
}

a[href^="tel"]{
  color:inherit;
  text-decoration:none;
}
