/*Colors*/
@light-gray : #f4f4f4;
@border-gray : #ccc;
@green-1: #5cb85c;
@white-1 : #fff;
@heading-1: #626469;
@primary-button: #87c146;
@primary-button-border: #63923b;
@caption: #b3b2c3;
@black-1: #2a3136;
@black: #000;
@border-color: #383f43;
@grey-1: #7c7877;

/* Fonts */

@font-stack: Helvetica, Arial, sans-serif;
@primary-font-size: 14px;
@caption-font-size: 12px;
@primary-fallback-font-size: 16px;

/*Sizes*/
@inputHeight: 35px;
